{
  "name": "goat-beard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "crawl": "npx tsx scripts/crawl.ts",
    "collect": "npx tsx scripts/collect.ts",
    "extract": "npx tsx scripts/extract-hq.ts",
    "merge": "npx tsx scripts/merge.ts",
    "staging:status": "npx tsx scripts/merge.ts --status",
    "archive:crawl": "npx tsx scripts/crawl-archives.ts",
    "archive:import": "npx tsx scripts/import-archive-sources.ts",
    "historical:merge": "npx tsx scripts/merge-historical.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "crawlee": "^3.16.0",
    "fastest-levenshtein": "^1.0.16",
    "next": "^16.2.1",
    "playwright": "^1.58.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-simple-maps": "^3.0.0",
    "topojson-client": "^3.1.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-simple-maps": "^3.0.6",
    "@types/topojson-client": "^3.1.5",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  }
}
